\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 2}}

   \author{\textbf{Sección 1} \\  \\Bruno Figueroa \\ e-mail: bruno.figueroa@mail.udp.cl}
          
   \date{Septiembre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Utilizando la aplicación web vulnerable DVWA

(Damn Vulnerable Web App - \href{https://github.com/digininja/DVWA}{https://github.com/digininja/DVWA} (Enlaces a un sitio externo.)) realice las siguientes actividades:


\begin{itemize}
    \item Despliegue la aplicación en su equipo utilizando docker. Detalle el procedimiento y explique los parámetros que utilizó.
    \item Utilice Burpsuite (https://portswigger.net/burp/communitydownload (Enlaces a un sitio externo.)) para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos. Muestre las diferencias observadas en burpsuite.
    \item Utilice la herramienta cURL, a partir del código obtenido de inspect elements de su navegador, para realizar un acceso válido y uno inválido al formulario ubicado en vulnerabilities/brute. Indique 4 diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido.
    \item Utilice la herramienta Hydra para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos.
    \item Compare los paquetes generados por hydra, burpsuite y cURL. ¿Qué diferencias encontró? ¿Hay forma de detectar a qué herramienta corresponde cada paquete?

    \item Desarrolle un script en Python para realizar un ataque de fuerza bruta:

    \begin{itemize}
        \item Utilice la librería requests para interactuar con el formulario ubicado en vulnerabilities/brute y desarrollar su propio script de fuerza bruta en Python.
        El script debe realizar intentos de inicio de sesión probando una lista de combinaciones de usuario/contraseña.

        \item  Identifique y explique la cabecera HTTP que empleará para realizar el ataque de fuerza bruta.

        \item  Muestre el código y los resultados obtenidos (al menos 2 combinaciones válidas de usuario/contraseña).

        \item Compare el rendimiento de este script en Python con las herramientas Hydra, Burpsuite, y cURL en términos de velocidad y detección.
    \end{itemize}

    \item  Investigue y describa 4 métodos comunes para prevenir o mitigar ataques de fuerza bruta en aplicaciones web:

    \begin{itemize}
        \item Para cada método, explique su funcionamiento, destacando en qué escenarios es más eficaz.

    \end{itemize}


    
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Levantamiento de docker para correr DVWA (dvwa)}

Para instalar Docker en Ubuntu se pueden utilizar los siguientes comandos:

\begin{verbatim}
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh ./get-docker.sh
\end{verbatim}

Eso entrega una versión limpia de Docker sin nada, lista para acceder desde la terminal.

Luego, instala Docker Compose: \texttt{sudo apt install docker-compose}; esto entrega la versión más reciente de \texttt{compose} disponible.

Descarga el repositorio con DVWA desde \url{https://github.com/digininja/DVWA}. Este cuenta con un \texttt{Dockerfile} y \texttt{docker-compose} ya creados. Para desplegarlo, en una terminal ejecuta:

\begin{verbatim}
docker-compose up --build
\end{verbatim}

Automáticamente se crearán las imágenes del repositorio y se desplegarán los contenedores.

Como se ve en la figura 1, se descarga y ejecuta el contenedor de DVWA, este se encuentra corriendo en su puerto por defecto: 80, pero este se cambia al puerto 4280 en el siguiente punto.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/1.docker_compose.png}
  \caption{Creación de contenedor de DVWA utilizando docker compose}
\end{figure}

A continuación, se ingresa a \url{http://localhost:4280} e inicia sesión con el usuario por defecto \texttt{admin;admin}. Para luego hacer clic en el botón \emph{Create / Reset Database} para terminar de configurar la aplicación, en la figura 2, se observa el botón que se debe apretar, y el feedback que entrega la página al hacerlo.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/2.2 creacion base de datos.png}
  \caption{Creación de base de datos}
\end{figure}

\subsection{Redirección de puertos en docker (dvwa)}

El puerto por defecto funciona sin ninguna complicación, dado que este no entra en conflicto con ninguna otra app actual, pero a continuación se muestra cómo realizar el redireccionamiento de puertos en caso de existir una colisión.

Entrando al compose.yml, en el servicio dvwa en la línea que dice ports: cambiar de 80:80 a 4280:80, en la figura 3 se muestra la línea exacta que se debe cambiar, como fue indicado anteriormente.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/2.2 puerto.png}
  \caption{Configuracion de puerto en docker compose}
\end{figure}

Esto cambia el puerto donde se ejecuta la aplicación de 80 a 4280, luego, para aplicar el cambio, es necesario reiniciar la app utilizando docker-compose down, y luego docker-compose up.

\subsection{Obtención de consulta a replicar (burp)}

Luego es necesario instalar Burp Suite Community desde \url{https://portswigger.net/burp/communitydownload} y ya instalado, abrir la pestaña \emph{Proxy/Intercept}, para finalmente, abrir el navegador de Burp y acceder a DVWA en http://locahost:4280

En el nuevo navegador, y en la pagina web, se debe acceder con \texttt{admin;password}, para luego entrar a \emph{Brute force} (\url{http://localhost:4280/vulnerabilities/brute/}) y activar la interceptación de paquetes en burp suite.

Ahora, se debe enviar un intento de login cualquiera (por ejemplo \texttt{12345;1234}) mientras se tiene activa la intercepción. Ese paquete será el mensaje base para el ataque.

En la figura 4 se muestra un ejemplo de un paquete interceptado, luego de mandar el mensaje admin;password, este es un ejemplo del tipo de paquetes que se utilizaran en los siguientes puntos.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/2.3.png}
  \caption{Paquete interceptado en burpsuite}
\end{figure}

\subsection{Identificación de campos a modificar (burp)}

Ahora, para continuar, se debe dar click derecho sobre el paquete capturado y seleccionar \emph{Send to Intruder}. En la pestaña \emph{Intruder} se puede observar el request que se envío. Limpia los payloads existentes, selecciona el campo \texttt{username} (12345) y el campo \texttt{password} (1234) y marca cada uno como posición para payloads separados.

En la figura 5 se muestra un paquete de ejemplo, el cual tiene marcados los cambios username y password utilizando el símbolo de posición, como se pueden observar destacados en naranja y azul respectivamente.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{actividades/2.4 campos.png}
  \caption{Campos para payload en burpsuite}
\end{figure}


\subsection{Obtención de diccionarios para el ataque (burp)}

En Internet hay múltiples diccionarios para ataques de fuerza bruta. En este caso se utilizarán los siguientes:

\begin{itemize}
\item Usernames: \url{https://gist.github.com/giper45/414c7adf883f113142c2dde1106c0c4c}
\item Passwords: \url{https://github.com/danielmiessler/SecLists/blob/master/Passwords/Common-Credentials/darkweb2017_top-100.txt}
\end{itemize}

Descarga los archivos \texttt{.txt} e impórtalos en los payloads de Intruder (selecciona el payload y pulsa \emph{Load...}).

\subsection{Obtención de al menos 2 pares (burp)}

Con el target (\url{http://localhost:4280}), el payload 1 (usernames) y el payload 2 (passwords) cargados, pulsa \emph{Start attack}. En la pestaña de resultados verás el progreso por payload.

Un request de fracaso tiene longitud 5055 bytes, mientras que un request de éxito tiene longitud 5092 bytes, lo que permite distinguirlos rápidamente.

Pares obtenidos: \texttt{admin:password}, \texttt{pablo:letmein} y \texttt{smithy:password}.

A continuación se muestra la figura 6 y 7 con 2 resultados de pares exitosos, con su mensaje de éxito, primero smithy, siendo solo el HTML y segundo pablo, siendo la visualización web.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/2.6_smithy.png}
  \caption{HTML de ingreso exitoso para Smithy}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/2.6 pablo.png}
  \caption{Pagina web con mensaje de ingreso exitoso para Pablo}
\end{figure}

\subsection{Obtención de código de inspect element (curl)}

En el navegador, pestaña \emph{Network}, se captura el request GET usado para el login con \texttt{pablo;letmein} y se exporta como \texttt{curl}. También fue descargado el HTML resultante para comparaciones.

En la figura 8 se muestra el paquete GET obtenido en la pestaña Network en azul, luego de haber ingresado con el usuario pablo.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/2.7 navegador curl pablo.png}
  \caption{Mensaje GET enviado al ingresar con pablo}
\end{figure}


\subsection{Utilización de curl por terminal (curl)}

Se utilizaron los siguientes comandos cURL por terminal para enviar los 3 siguientes paquetes:

Acceso válido (\texttt{pablo:letmein}):
\begin{verbatim}
curl -i -s -L --compressed \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' \
  -H 'Referer: http://localhost:4280/vulnerabilities/brute/' \
  -b 'security=low; PHPSESSID=6e6ee3e831fd666000c17b55935d95f1' \
  'http://localhost:4280/vulnerabilities/brute/?username=pablo&password=letmein&Login=Login' \
  -o body_pablo.html -D headers_pablo.txt
\end{verbatim}

Acceso válido (\texttt{smithy:password}):
\begin{verbatim}
curl -i -s -L --compressed \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' \
  -H 'Referer: http://localhost:4280/vulnerabilities/brute/' \
  -b 'security=low; PHPSESSID=6e6ee3e831fd666000c17b55935d95f1' \
  'http://localhost:4280/vulnerabilities/brute/?username=smithy&password=password&Login=Login' \
  -o body_smithy.html -D headers_smithy.txt
\end{verbatim}

Acceso inválido (\texttt{invalido:no}):
\begin{verbatim}
curl -i -s -L --compressed \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' \
  -H 'Referer: http://localhost:4280/vulnerabilities/brute/' \
  -b 'security=low; PHPSESSID=6e6ee3e831fd666000c17b55935d95f1' \
  'http://localhost:4280/vulnerabilities/brute/?username=invalido&password=no&Login=Login' \
  -o body_invalid.html -D headers_invalid.txt
\end{verbatim}

Estos paquetes incluyen la cabecera de respuesta en la salida, se envían en modo silencioso, y siguen redirecciones HTTP, los demás parámetros son la url de destino y los parámetros de acceso como username, password y cookies.
En la figura 9 se muestra la ejecución de estos comandos en la terminal.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{actividades/2.8 terminal.png}
  \caption{Mensaje GET enviado al ingresar con pablo}
\end{figure}

\subsection{Demuestra 4 diferencias (curl)}

Comparando el HTML/cabeceras entre acceso válido e inválido se observan 4 diferencias:

\begin{enumerate}
\item Diferencia en el cuerpo: el HTML válido contiene la línea \texttt{Welcome to the password protected area <username>}.
\item Imagen de usuario: El usuario correcto agrega una imagen de usuario al lado del mensaje de ingreso exitoso.
\item Longitud del response (Content-Length o tamaño del body): los responses exitosos suelen tener mayor tamaño (1520 vs 5055).
\item Fecha/tiempo de respuesta: los headers Date difieren (05:29:35 GMT para la válida vs 05:30:02 GMT para la inválida), lo que indica peticiones distintas en momentos distintos.
\end{enumerate}

\subsection{Instalación y versión a utilizar (hydra)}

Hydra se instala con \texttt{sudo apt install hydra}. En el sistema usado para este trabajo la versión es 9.5, se puede comprobar utilizando el comando \texttt{hydra --version}.

\subsection{Explicación de comando a utilizar (hydra)}

A continuación se muestra el comando utilizado con hydra para realizar el ataque de fuerza bruta.

\begin{verbatim}
hydra -L username.txt -P password.txt -s 4280 -o hydra_found.txt -V \
 localhost http-get-form "/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:Cookie=security=low; PHPSESSID=6e6ee3e831fd666000c17b55935d95f1:F=Username and/or password incorrect."
\end{verbatim}

Explicación de parámetros:
\begin{itemize}
\item \texttt{-L username.txt}: fichero con usuarios.
\item \texttt{-P password.txt}: fichero con contraseñas.
\item \texttt{-s 4280}: puerto del servicio en el host.
\item \texttt{-o hydra_found.txt}: fichero de salida con pares válidos.
\item \texttt{-V}: modo verbose (muestra cada intento).
\item \texttt{http-get-form}: modo para formularios GET; la sintaxis pide la ruta, parámetros con \texttt{USER} y \texttt{PASS}, la cabecera Cookie y la cadena que indica fallo (\texttt{F=}).
\end{itemize}

A continuación se muestra la figura 10 donde se muestra parte del output de hydra en la terminal, hydra luego decide en base a estos outpus, cuales envia hacia hydra_found.txt como posibles candidatos.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/2.10 hydra.png}
  \caption{Ejecucion de hydra}
\end{figure}

\subsection{Obtención de al menos 2 pares (hydra)}

Se obtuvieron \texttt{admin:password}, \texttt{pablo:letmein} y \texttt{smithy:password}. Se observó que Hydra produjo una gran cantidad de falsos positivos que tuvieron que ser validados posteriormente con \texttt{curl}.


\subsection{Explicación paquete curl (tráfico)}

En el ejemplo obtenido con \texttt{curl} aparece la cabecera HTTP completa seguida del HTML descomprimido. El HTML mantiene la serialización original del servidor (ej. \texttt{<br />}, atributos en mayúsculas como \texttt{AUTOCOMPLETE="off"} en el código fuente mostrado). 

Algunas características útiles para identificar tráfico generado por curl en un pcap o dump:
\begin{itemize}
\item Presencia de la \textbf{línea de estado HTTP} y campos de respuesta en el mismo paquete si se capturó la respuesta cruda.
\item Cabeceras típicas que \texttt{curl} envía por defecto (\texttt{User-Agent: curl/...}) a menos que se sobrescriban.
\item HTML con la serialización original del servidor (cierres con \texttt{/}, capitalización de atributos) indicando que lo que se ve es la respuesta tal cual la sirvió el servidor.
\end{itemize}

\subsection{Explicación paquete burp (tráfico)}

En los datos proporcionados Burp muestra sólo el HTML body sin la línea de estado ni las cabeceras HTTP de respuesta. Además el HTML presenta pequeñas diferencias de serialización: etiquetas \texttt{<br>} sin slash de autocierre, atributos en minúsculas (\texttt{autocomplete="off"}) y entidades HTML escapadas (\texttt{\&amp;}) en URLs internas.

Algunos detalles que facilitan la detección:
\begin{itemize}
\item Ausencia de la línea de estado y de cabeceras de respuesta en la captura del body sugiere que la fuente es un proxy o captura ya procesada por un cliente.
\item HTML normalizado (minúsculas, &amp; escapado, distinto formato de cierre de etiquetas) indica reserialización por proxy o por el motor HTML del navegador.
\item Burp puede introducir pausas humanas visibles en el timing si se usa intercept o repeater manualmente.
\end{itemize}


\subsection{Explicación paquete hydra (tráfico)}

Hydra genera peticiones automáticas en alta cadencia. Cuando no se configura para mantener cookies ni para emular navegador, las respuestas suelen ser las mismas que las del servidor pero sin cabeceras de sesión ni elementos de navegación dependientes de cookie. 

Patrones únicos de hydra en el HTML y el tráfico:
\begin{itemize}
\item Respuestas repetitivas e idénticas en contenido por cada intento, a menos que el servidor incluya tokens de sesión diferentes por intento.
\item User-Agent genérico. Si no se establece, puede aparecer un UA simple o no aparecer la familia de cabeceras de navegador.
\item Patrón temporal característico: ráfagas rápidas de peticiones con intervalos regulares.
\end{itemize}


\subsection{Mención de las diferencias (tráfico)}

Diferencias observadas entre Burp y \texttt{curl} en los HTML y en las cabeceras:
\begin{itemize}
\item \textbf{Cabeceras HTTP:} \texttt{curl} (con \texttt{-i}) muestra la línea de estado y campos completos (\texttt{Server}, \texttt{X-Powered-By}, \texttt{Content-Encoding}, \texttt{Content-Length}, etc.). Burp en el ejemplo proporcionado presenta sólo el body HTML sin esas cabeceras en la captura suministrada.

\item \textbf{Serialización del HTML:} El HTML devuelto por el servidor y mostrado por \texttt{curl} conserva la serialización original (ej. \texttt{<br />}, mayúsculas en atributos). El HTML capturado vía Burp aparece normalizado: \texttt{<br>} sin slash, atributos en minúscula y entidades escapadas (\texttt{\&amp;}) en URLs internas.

\item \textbf{Cookies y estado:} En un flujo proxyado por Burp se ven normalmente las cookies de sesión en la petición. En ataques automáticos (Hydra) es común la ausencia de cookies.

\item \textbf{Timing:} Burp/proxy con interacción manual muestra pausas y retransmisiones, Hydra muestra ráfagas regulares; \texttt{curl} suele ser ad-hoc por intento y no sigue un patrón de alta frecuencia.
\end{itemize}

\subsection{Detección de SW (tráfico)}

Algunos detalles que se pueden observar para distinguir el tipo de trafico son:
\begin{itemize}
\item Si la captura incluye la línea de estado y cabeceras de respuesta completas en el mismo flujo, es probable que provenga de curl (sobretodo si el User-Agent es curl/...).
\item Si sólo aparece el body y este está normalizado, es un paquete de proxy o captura desde navegador/Burp.
\item Si las peticiones aparecen en ráfagas regulares y sin cookies de sesión, puede que sea una herramienta de fuerza bruta automatizada como lo es hydra.
\end{itemize}

\subsection{Interacción con el formulario (python)
}

A continuación se explica el script de python utilizado, el cual aplica cURL para realizar un ataque de fuerza bruta en DVWA.

En la función \texttt{try\_login} se envían todos los campos requeridos por el login en la línea:

\begin{verbatim}
url = f"{base_url}?username={quote(user)}&password={quote(pw)}&Login=Login"
\end{verbatim}

Al cambiar \texttt{user} y \texttt{pw} se prueban las combinaciones, realizando el ataque de fuerza bruta.

\subsection{Cabeceras HTTP (python)}

En la variable \texttt{cmd} se especifican los encabezados que se envían con \texttt{curl} (User-Agent, Accept, Referer y Cookie). Es equivalente a ejecutar el \texttt{curl} mostrado anteriormente, pero desde Python y con variables.

Se muestra en la figura 11 el snippet de código que se encarga tanto del formulario (url) y de el header curl (cmd), en donde cada parámetro necesario se ingresa como una variable, con valores clave como usuario, contraseña y cookie.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/2.19 python.png}
  \caption{Snippet de código python}
\end{figure}

\subsection{Obtención de al menos 2 pares (python)}

El script en Python devolvió los mismos pares válidos ya obtenidos (\texttt{admin:password}, \texttt{pablo:letmein}, \texttt{smithy:password}) esto es debido a que es el mismo diccionario, demostrando como estos son finalmente los únicos 3 pares obtenibles con los diccionarios de usuarios y contraseñas utilizados.

Se puede observar en la figura 12 el resultado en terminal del script de python, como intenta 1 por 1 con cada combinación posible, entregando un OK, en los casos correctos y un fallo en los incorrectos.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{actividades/2.19 python funcionando.png}
  \caption{Output en terminal por cURL python}
\end{figure}

Este script de python fue creado utilizando chatGPT y luego fue debugeado manualmente, en la Figura 13, se muestra la query utilizada, donde se indica el cURL que utilizara el código de python, con la información necesaria para que pueda realizar el ataque.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{actividades/chatgpt python.png}
  \caption{Query enviada a chatGPT para generación de código python}
\end{figure}

\subsection{Comparación de rendimiento con Hydra, Burpsuite, y cURL (python)}

En términos de velocidad pura, Hydra fue el más rápido (diseñado para fuerza bruta masiva) con alrededor de 20 intentos por segundo, seguido por \texttt{curl}/scripts en línea de comandos con el script en Python que hacían alrededor de 8-10 por segundo, y finalmente Burp Suite (más lento por diseño y controles de interfaz) tomando alrededor de 1 por segundo.

En detección, Hydra es más ruidoso (ráfagas), mientras que Burp/requests pueden configurarse para imitar tráfico humano y ser menos detectables.

\newpage
\subsection{Demuestra 4 métodos de mitigación (investigación)}

\begin{itemize}
  \item Límite de intentos: limitar el número de intentos permitidos por cuenta, bloqueando pasado un umbral.
  \item Retrasos: agregar tiempos de espera tras cada intento fallido para ralentizar ataques automáticos, por ejemplo 2 segundos por cada intento causaría que el obtener una contraseña por fuerza bruta tome horas, en vez de segundos.
  \item Autenticación multifactor: requerir un segundo factor (OTP, app o llave) además de la contraseña, esto imposibilita los ataques de fuerza bruta.
  \item Filtrado por IP: bloquear peticiones sospechosas según IP, velocidad o patrones de acceso.
\end{itemize}

Estos se pueden observar utilizando el mismo DVWA, ya que al cambiar el nivel de seguridad, se agregan varios de estas medidas, por ejemplo, un tiempo de espera por intento, y en dificultad imposible, un limite de 5 intentos antes de que la app te bloquee, demostrando como estos métodos mitigan e incluso eliminan la posibilidad de ataques de fuerza bruta.

\section*{Conclusiones y comentarios}

En este trabajo se desplegó DVWA en docker, y se realizaron ataques de fuerza bruta utilizando diferentes aplicaciones, estos siendo, burpsuite, cURL con python y Hydra, cada uno de estos tenia sus propias fortalezas y debilidades, hydra teniendo mayor velocidad, burp entregando mayor control en el envío y recepción de mensajes, y cURL/python permitiendo una fácil replicación y verificación de resultados.

Adicionalmente se detectaron las diferencias claras en los mensajes de respuesta HTTPS, como mensajes de bienvenida/error, imagen de usuario, tamaño del body y marcas temporales, permitiendo automatizar la detección de accesos validos, demostrando lo simple que puede ser atacar una pagina relativamente desprotegida y como es vital el agregar métodos para reducir la capacidad de estos métodos, como limite de intentos, tiempo de espera, y de ser posible 2FA.

Adicionalmente, este laboratorio fue desarrollado siguiendo estos 2 videos como guias:

https://www.youtube.com/watch?v=pSBD9cgwgk0&t=1s

https://www.youtube.com/watch?v=FAzRMqNGScs&t=183s

Y esta pagina web: 

https://medium.com/@wyv3rn/creating-easy-proof-of-concept-scripts-with-python-and-curl-5dca489c596b

Finalmente, se utilizó https://www.correctoronline.es/ para correccion ortografica y gramatical, y chatGPT/Gemini para ayudar con la sintaxis de latex.


\end{document}
